* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [um] 200px [dois] 1fr [tres] 1fr [quatro];
    gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(1) {
    background: yellow;
    grid-column-start: um;
    grid-column-end: tres;
}

.grid div:nth-child(4) {
    background: purple;
    grid-area: 2 / 2 / 4 / 3;
}

.grid2 {
    max-width: 1200px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.grid2 div {
    background: lightskyblue;
    min-height: 100px;
}

.grid2 div:nth-child(5) {
    background: darkred;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid2 div:nth-child(7) {
    background: black;
    grid-row: span 2;
    grid-column: span 2;
}

@media (max-width: 768px) {
    .grid2 div:nth-child(7) {
        background: black;
        grid-column: span 1;
    }
}